SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_API_KEY="http://localhost:5006/api/"
# REACT_APP_API_KEY="https://olx-clone-fyp-backend.herokuapp.com/api/"
# REACT_APP_API_KEY="http://192.168.10.76:5006/api/"
REACT_APP_PREFIX = "http://localhost:5006/"
REACT_APP_SOCKET_PREFIX = "http://localhost:5006"
REACT_APP_TOKEN_KEY="apiTokenOlxClone"
REACT_APP_USER_KEY = "userDataOlxClone"

